Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINNT\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Intro.frm
Form=Level.frm
Module=Defines; Defines.bas
Class=clsFrameLimiter; clsFrameLimiter.cls
Module=DefinesFoxCBmp3; FoxCbmp3.bas
Module=DX7Sound; DefinesDX7Sound.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DragonRider"
ExeName32="DragonRider.exe"
Command32=""
Name="DragonRider"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infernal productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
